[33mcommit 200e383db5a79046c3ba9bd3cd5a4c365694a277[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 02f9184 75ba700
Author: Opoku-Wiafe <opokuwiafevan@gmail.com>
Date:   Tue Sep 19 17:00:02 2023 -0700

    fix bug

[33mcommit 02f9184e90e880ad4b4e88f6236f01db64a7d4b3[m
Author: Opoku-Wiafe <opokuwiafevan@gmail.com>
Date:   Tue Sep 19 16:16:44 2023 -0700

    fix bugs

[33mcommit 75ba700341367264bfa1da830e95fcef428bc7cd[m
Author: dahtee <datibosa@gmail.com>
Date:   Tue Sep 19 14:51:57 2023 -0700

    tmp files rm

[33mcommit 1ca7e1761fbfc9d35d6d391d2235fa2c702f0bd2[m
Author: dahtee <datibosa@gmail.com>
Date:   Tue Sep 19 14:25:19 2023 -0700

    van shell

[33mcommit 74832a345febfecf264294e9665f05db8f050045[m
Author: dahtee <datibosa@gmail.com>
Date:   Tue Sep 19 04:47:43 2023 -0700

    remove swp files

[33mcommit fbc1caebf652e41f8214cd01f907873bc0df6b4a[m[33m ([m[1;31morigin/branch[m[33m)[m
Author: dahtee <datibosa@gmail.com>
Date:   Mon Sep 18 12:03:59 2023 -0700

    path int

[33mcommit 2733258f78a8532f7f00821e77806682fd36acdf[m
Author: Opoku-Wiafe <opokuwiafevan@gmail.com>
Date:   Sun Sep 17 16:18:24 2023 -0700

    Basic shell now handles arguments

[33mcommit 7243e2e5ea3b4bff586c21168c548a907288c9c4[m
Author: Opoku-Wiafe <opokuwiafevan@gmail.com>
Date:   Sun Sep 17 13:22:33 2023 -0700

    Basics of shell

[33mcommit c2345f6d1c499ba65b640b7d58ceec861d37e44e[m
Author: Opoku-Wiafe <opokuwiafevan@gmail.com>
Date:   Tue Sep 12 17:01:51 2023 -0700

    Simple Shell Project

[33mcommit 45f116b2e9fe9ca44292d00acc6e76bf4849c4ee[m
Author: Dati Emmy <106317884+dahtee@users.noreply.github.com>
Date:   Mon Sep 11 12:20:32 2023 +0100

    Initial commit
